<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="MAF" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="MAFContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="callcent_ag_dropped_calls" EntityType="MAF.callcent_ag_dropped_calls" />
    <EntitySet Name="callcent_ag_queuestatus" EntityType="MAF.callcent_ag_queuestatus" />
    <EntitySet Name="callcent_queuecalls" EntityType="MAF.callcent_queuecalls" />
    <EntitySet Name="calldetails" EntityType="MAF.calldetail" />
    <EntitySet Name="callhistory3" EntityType="MAF.callhistory3" />
    <EntitySet Name="chat_dest2chat_mess" EntityType="MAF.chat_dest2chat_mess" />
    <EntitySet Name="chat_history_mess" EntityType="MAF.chat_history_mess" />
    <EntitySet Name="Depts" EntityType="MAF.Dept" />
    <EntitySet Name="Dept2ext" EntityType="MAF.Dept2ext" />
    <EntitySet Name="dns" EntityType="MAF.dn" />
    <EntitySet Name="dngrps" EntityType="MAF.dngrp" />
    <EntitySet Name="extensions" EntityType="MAF.extension" />
    <EntitySet Name="group2ext" EntityType="MAF.group2ext" />
    <EntitySet Name="groups" EntityType="MAF.group" />
    <EntitySet Name="grps" EntityType="MAF.grp" />
    <EntitySet Name="queues" EntityType="MAF.queue" />
    <EntitySet Name="queue2dn" EntityType="MAF.queue2dn" />
    <EntitySet Name="specialmenus" EntityType="MAF.specialmenu" />
    <EntitySet Name="sysdiagrams" EntityType="MAF.sysdiagram" />
    <AssociationSet Name="FK_calldetails_callhistory3" Association="MAF.FK_calldetails_callhistory3">
      <End Role="callhistory3" EntitySet="callhistory3" />
      <End Role="calldetail" EntitySet="calldetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Dept2ext_Group" Association="MAF.FK_Dept2ext_Group">
      <End Role="Dept" EntitySet="Depts" />
      <End Role="Dept2ext" EntitySet="Dept2ext" />
    </AssociationSet>
    <AssociationSet Name="FK_Dept2ext_extension" Association="MAF.FK_Dept2ext_extension">
      <End Role="extension" EntitySet="extensions" />
      <End Role="Dept2ext" EntitySet="Dept2ext" />
    </AssociationSet>
    <AssociationSet Name="specialmenu_fkiddn_fkey" Association="MAF.specialmenu_fkiddn_fkey">
      <End Role="dn" EntitySet="dns" />
      <End Role="specialmenu" EntitySet="specialmenus" />
    </AssociationSet>
    <AssociationSet Name="FK_Group2ext_extension" Association="MAF.FK_Group2ext_extension">
      <End Role="extension" EntitySet="extensions" />
      <End Role="group2ext" EntitySet="group2ext" />
    </AssociationSet>
    <AssociationSet Name="FK_Group2ext_Group" Association="MAF.FK_Group2ext_Group">
      <End Role="group" EntitySet="groups" />
      <End Role="group2ext" EntitySet="group2ext" />
    </AssociationSet>
    <FunctionImport Name="SP_UpdateUserReports">
      <Parameter Name="idreport" Mode="In" Type="Int32" />
      <Parameter Name="iduser" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetUserReports" ReturnType="Collection(MAF.SP_GetUserReports_Result)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_UpdateScheduleReport">
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="reportid" Mode="In" Type="Int32" />
      <Parameter Name="emailid" Mode="In" Type="String" />
      <Parameter Name="scheduletime" Mode="In" Type="String" />
      <Parameter Name="scheduletype" Mode="In" Type="Int32" />
      <Parameter Name="IsSchedule" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetUpdateScheduleRepotList" ReturnType="Collection(MAF.SP_GetUpdateScheduleRepotList_Result)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetUserInQueueList" ReturnType="Collection(MAF.SP_GetUserInQueueList_Result)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetUpdateScheduleRepotList1" ReturnType="Collection(MAF.SP_GetUpdateScheduleRepotList_Result)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetQueueNumbers" ReturnType="Collection(MAF.SP_GetQueueNumbers_Result)" />
    <FunctionImport Name="SP_InsertReportTransaction">
      <Parameter Name="fkscheduleid" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GetExtNum" ReturnType="Collection(String)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetQueueList" ReturnType="Collection(MAF.SP_GetQueueList_Result)">
      <Parameter Name="Queuename" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UpdateExculdeUser">
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_UpdateMUInSReport">
      <Parameter Name="reportid" Mode="In" Type="Int32" />
      <Parameter Name="emailid" Mode="In" Type="String" />
      <Parameter Name="scheduletime" Mode="In" Type="String" />
      <Parameter Name="scheduletype" Mode="In" Type="Int32" />
      <Parameter Name="selectUser" Mode="In" Type="String" />
      <Parameter Name="queuenum" Mode="In" Type="String" />
      <Parameter Name="scheduleid" Mode="In" Type="Int32" />
      <Parameter Name="IsSchedule" Mode="In" Type="Int32" />
      <Parameter Name="Zone1FromTime" Mode="In" Type="Time" />
      <Parameter Name="Zone1ToTime" Mode="In" Type="Time" />
      <Parameter Name="Zone2FromTime" Mode="In" Type="Time" />
      <Parameter Name="Zone2ToTime" Mode="In" Type="Time" />
    </FunctionImport>
    <FunctionImport Name="spLogin" ReturnType="Collection(MAF.spLogin_Result)">
      <Parameter Name="LoginUserID" Mode="In" Type="String" />
      <Parameter Name="LoginPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UpdateUserRole" ReturnType="Collection(String)">
      <Parameter Name="Userid" Mode="In" Type="String" />
      <Parameter Name="Loginid" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Role" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spUpdatePowerZoneTime">
      <Parameter Name="zone1FromTime" Mode="In" Type="Time" />
      <Parameter Name="zone1ToTime" Mode="In" Type="Time" />
      <Parameter Name="zone2FromTime" Mode="In" Type="Time" />
      <Parameter Name="zone2ToTime" Mode="In" Type="Time" />
    </FunctionImport>
    <FunctionImport Name="GetPowerZoneTime" IsComposable="true" ReturnType="Collection(MAF.GetPowerZoneTime_Result)" />
    <FunctionImport Name="GetBigScreenPowerZoneTime" IsComposable="true" ReturnType="Collection(MAF.GetBigScreenPowerZoneTime_Result)" />
    <FunctionImport Name="spUpdateBigScreenPowerZoneTime">
      <Parameter Name="zone1FromTime" Mode="In" Type="Time" />
      <Parameter Name="zone1ToTime" Mode="In" Type="Time" />
      <Parameter Name="zone2FromTime" Mode="In" Type="Time" />
      <Parameter Name="zone2ToTime" Mode="In" Type="Time" />
      <Parameter Name="header1Color" Mode="In" Type="String" />
      <Parameter Name="header2Color" Mode="In" Type="String" />
      <Parameter Name="row1Color" Mode="In" Type="String" />
      <Parameter Name="row2Color" Mode="In" Type="String" />
      <Parameter Name="fontColor" Mode="In" Type="String" />
      <Parameter Name="queues" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GetReportList" ReturnType="Collection(MAF.SP_GetReportList_Result)">
      <Parameter Name="Reportname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spResetPowerZoneColor" />
    <FunctionImport Name="SP_UpdateEnableUser">
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="active" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UpdateUserInQueue">
      <Parameter Name="extnum" Mode="In" Type="Int32" />
      <Parameter Name="queueid" Mode="In" Type="Int32" />
      <Parameter Name="active" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UpdateManagerInQueue">
      <Parameter Name="extnum" Mode="In" Type="Int32" />
      <Parameter Name="queueid" Mode="In" Type="String" />
      <Parameter Name="role" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UserRoleDetails" ReturnType="Collection(MAF.SP_UserRoleDetails_Result)">
      <Parameter Name="userid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spGetQueues" ReturnType="Collection(MAF.spGetQueues_Result)">
      <Parameter Name="Ext" Mode="In" Type="Int32" />
      <Parameter Name="role" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GetUserDetails" ReturnType="Collection(MAF.SP_GetUserDetails_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="queue" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GetExcludeUserByReport" ReturnType="Collection(MAF.SP_GetExcludeUserByReport_Result)">
      <Parameter Name="Username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GetSchduleUserDetails" ReturnType="Collection(MAF.SP_GetSchduleUserDetails_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="abbreviation" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spExtensionByQueue" ReturnType="Collection(MAF.spExtensionByQueue_Result)">
      <Parameter Name="qnum" Mode="In" Type="String" />
      <Parameter Name="extnum" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spExtensions" ReturnType="Collection(MAF.spExtensions_Result)">
      <Parameter Name="Ext" Mode="In" Type="Int32" />
      <Parameter Name="role" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spExtensionsByPowerZone" ReturnType="Collection(MAF.spExtensionsByPowerZone_Result)">
      <Parameter Name="Ext" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_DeleteUser">
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetMUInScheduleList" ReturnType="Collection(MAF.SP_GetMUInScheduleList_Result)" />
    <FunctionImport Name="SP_DeleteSchedule">
      <Parameter Name="scheduleid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetRecordingPath" ReturnType="Collection(MAF.spGetRecordingPath_Result)" />
    <FunctionImport Name="spSetRecordingPath">
      <Parameter Name="path" Mode="In" Type="String" />
      <Parameter Name="callInterval" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="callcent_ag_dropped_calls">
    <Key>
      <PropertyRef Name="idcallcent_ag_dropped_calls" />
    </Key>
    <Property Name="idcallcent_ag_dropped_calls" Type="Int32" Nullable="false" />
    <Property Name="q_num" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ag_num" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="time_start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="time_end" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="reason_noanswercode" Type="Int32" Nullable="false" />
    <Property Name="reason_noanswerdesc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="call_history_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="q_call_history_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="callcent_ag_queuestatus">
    <Key>
      <PropertyRef Name="idcallcent_ag_queuestatus" />
    </Key>
    <Property Name="idcallcent_ag_queuestatus" Type="Int32" Nullable="false" />
    <Property Name="q_num" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ag_num" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="timeofupdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_loggedin_in_queue" Type="Boolean" />
    <Property Name="is_loggedin_in_allqueues" Type="Boolean" />
  </EntityType>
  <EntityType Name="callcent_queuecalls">
    <Key>
      <PropertyRef Name="idcallcent_queuecalls" />
    </Key>
    <Property Name="idcallcent_queuecalls" Type="Int32" Nullable="false" />
    <Property Name="q_num" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="time_start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="time_end" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ts_waiting" Type="Time" Precision="7" />
    <Property Name="ts_polling" Type="Time" Precision="7" />
    <Property Name="ts_servicing" Type="Time" Precision="7" />
    <Property Name="ts_locating" Type="Time" Precision="7" />
    <Property Name="count_polls" Type="Int32" Nullable="false" />
    <Property Name="count_dialed" Type="Int32" Nullable="false" />
    <Property Name="count_rejected" Type="Int32" Nullable="false" />
    <Property Name="count_dials_timed" Type="Int32" Nullable="false" />
    <Property Name="reason_noanswercode" Type="Int32" Nullable="false" />
    <Property Name="reason_failcode" Type="Int32" Nullable="false" />
    <Property Name="reason_noanswerdesc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="reason_faildesc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="call_history_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="q_cal" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="from_userpart" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="from_displayname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="to_dialednum" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="to_dn" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="to_dntype" Type="Int32" Nullable="false" />
    <Property Name="cb_num" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="call_result" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="deal_status" Type="Int32" Nullable="false" />
    <Property Name="is_visible" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="calldetail">
    <Key>
      <PropertyRef Name="idcalldetail" />
    </Key>
    <Property Name="idcalldetail" Type="Int32" Nullable="false" />
    <Property Name="idcallhistory2" Type="Int32" Nullable="false" />
    <Property Name="detailnum" Type="Int32" Nullable="false" />
    <Property Name="parentdetailnum" Type="Int32" />
    <Property Name="dest_num" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="specdsttype" Type="Int32" Nullable="false" />
    <Property Name="starttime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dur" Type="Time" Nullable="false" Precision="7" />
    <Property Name="answertime" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="is_compl" Type="Boolean" Nullable="false" />
    <Property Name="is_tooutside" Type="Boolean" Nullable="false" />
    <Property Name="dest_dn" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="otherparty" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="billprefix" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="billratename" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="billrate" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="billcost" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="callhistory3" Relationship="MAF.FK_calldetails_callhistory3" FromRole="calldetail" ToRole="callhistory3" />
  </EntityType>
  <EntityType Name="callhistory3">
    <Key>
      <PropertyRef Name="idcallhistory3" />
    </Key>
    <Property Name="idcallhistory3" Type="Int32" Nullable="false" />
    <Property Name="callid" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="starttime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="answertime" Type="DateTime" Precision="3" />
    <Property Name="endtime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="duration" Type="Time" Nullable="false" Precision="7" />
    <Property Name="is_answ" Type="Boolean" Nullable="false" />
    <Property Name="is_fail" Type="Boolean" Nullable="false" />
    <Property Name="is_compl" Type="Boolean" Nullable="false" />
    <Property Name="is_fromoutside" Type="Boolean" />
    <Property Name="mediatype" Type="Int32" />
    <Property Name="from_no" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="to_no" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="callerid" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dialednumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lastcallerid" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lastdialednumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="group_no" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="line_no" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="rate" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="totalcost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="billprefix" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="billratename" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="grpanswdetail" Type="Int32" />
    <Property Name="recfile" Type="String" MaxLength="511" FixedLength="false" Unicode="true" />
    <Property Name="callchain" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="is_visible" Type="Boolean" Nullable="false" />
    <Property Name="caller_display_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="calldetails" Relationship="MAF.FK_calldetails_callhistory3" FromRole="callhistory3" ToRole="calldetail" />
  </EntityType>
  <EntityType Name="chat_dest2chat_mess">
    <Key>
      <PropertyRef Name="id_chat_dest2chat_mess" />
    </Key>
    <Property Name="id_chat_dest2chat_mess" Type="Int32" Nullable="false" />
    <Property Name="fk_id_chat_mess" Type="Int32" Nullable="false" />
    <Property Name="to_no" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="to_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="is_visibleto_src" Type="Boolean" Nullable="false" />
    <Property Name="is_visibleto_tono" Type="Boolean" Nullable="false" />
    <Property Name="received" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="chat_history_mess">
    <Key>
      <PropertyRef Name="id_chat_history" />
    </Key>
    <Property Name="id_chat_history" Type="Int32" Nullable="false" />
    <Property Name="from_no" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="from_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="time_received" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="party" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Dept">
    <Key>
      <PropertyRef Name="idDept" />
    </Key>
    <Property Name="idDept" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dept2ext" Relationship="MAF.FK_Dept2ext_Group" FromRole="Dept" ToRole="Dept2ext" />
  </EntityType>
  <EntityType Name="Dept2ext">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fkidDept" Type="Int32" Nullable="false" />
    <Property Name="fkidextension" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dept" Relationship="MAF.FK_Dept2ext_Group" FromRole="Dept2ext" ToRole="Dept" />
    <NavigationProperty Name="extension" Relationship="MAF.FK_Dept2ext_extension" FromRole="Dept2ext" ToRole="extension" />
  </EntityType>
  <EntityType Name="dn">
    <Key>
      <PropertyRef Name="iddn" />
    </Key>
    <Property Name="iddn" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="value" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fkidtenant" Type="Int32" Nullable="false" />
    <NavigationProperty Name="specialmenus" Relationship="MAF.specialmenu_fkiddn_fkey" FromRole="dn" ToRole="specialmenu" />
  </EntityType>
  <EntityType Name="dngrp">
    <Key>
      <PropertyRef Name="iddngrp" />
    </Key>
    <Property Name="iddngrp" Type="Int32" Nullable="false" />
    <Property Name="fkidgrp" Type="Int32" Nullable="false" />
    <Property Name="fkiddn" Type="Int32" Nullable="false" />
    <Property Name="roletag" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="extension">
    <Key>
      <PropertyRef Name="idextension" />
    </Key>
    <Property Name="idextension" Type="Int32" Nullable="false" />
    <Property Name="fkiddn" Type="Int32" Nullable="false" />
    <Property Name="authid" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="authpswd" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="outcid" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="recrdout" Type="Boolean" Nullable="false" />
    <Property Name="recrdin" Type="Boolean" Nullable="false" />
    <Property Name="accstatus" Type="Boolean" Nullable="false" />
    <Property Name="accconfig" Type="Boolean" Nullable="false" />
    <Property Name="noanswtimeout" Type="Int32" />
    <Property Name="busydetection" Type="Int32" />
    <Property Name="isinternal" Type="Boolean" Nullable="false" />
    <Property Name="isbindtoms" Type="Boolean" Nullable="false" />
    <Property Name="issupportreinvite" Type="Boolean" Nullable="false" />
    <Property Name="issupportreplaces" Type="Boolean" Nullable="false" />
    <Property Name="castatus" Type="Int32" Nullable="false" />
    <Property Name="qstatus" Type="Int32" Nullable="false" />
    <Property Name="enabled" Type="Boolean" Nullable="false" />
    <Property Name="use_srtp" Type="Boolean" Nullable="false" />
    <Property Name="hidepresence" Type="Boolean" Nullable="false" />
    <Property Name="currentprofile" Type="Int32" />
    <Property Name="overrideprofile" Type="Int32" />
    <Property Name="fallbackprofile" Type="Int32" />
    <NavigationProperty Name="Dept2ext" Relationship="MAF.FK_Dept2ext_extension" FromRole="extension" ToRole="Dept2ext" />
    <NavigationProperty Name="group2ext" Relationship="MAF.FK_Group2ext_extension" FromRole="extension" ToRole="group2ext" />
  </EntityType>
  <EntityType Name="group2ext">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fkidGroup" Type="Int32" Nullable="false" />
    <Property Name="fkidextension" Type="Int32" Nullable="false" />
    <NavigationProperty Name="extension" Relationship="MAF.FK_Group2ext_extension" FromRole="group2ext" ToRole="extension" />
    <NavigationProperty Name="group" Relationship="MAF.FK_Group2ext_Group" FromRole="group2ext" ToRole="group" />
  </EntityType>
  <EntityType Name="group">
    <Key>
      <PropertyRef Name="idgroup" />
    </Key>
    <Property Name="idgroup" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="group2ext" Relationship="MAF.FK_Group2ext_Group" FromRole="group" ToRole="group2ext" />
  </EntityType>
  <EntityType Name="grp">
    <Key>
      <PropertyRef Name="idgrp" />
    </Key>
    <Property Name="idgrp" Type="Int32" Nullable="false" />
    <Property Name="fkidtenant" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="pv_managers_role" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pv_users_role" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="queue">
    <Key>
      <PropertyRef Name="idqueue" />
    </Key>
    <Property Name="idqueue" Type="Int32" Nullable="false" />
    <Property Name="fkiddn" Type="Int32" Nullable="false" />
    <Property Name="fknoanswerdn" Type="Int32" />
    <Property Name="noanswertype" Type="Int32" Nullable="false" />
    <Property Name="noanswertoout" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="enableintro" Type="Boolean" />
    <Property Name="introfile" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="enablesm" Type="Boolean" Nullable="false" />
    <Property Name="smtimeout" Type="Int32" Nullable="false" />
    <Property Name="onholdfile" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="mastertimeout" Type="Int32" Nullable="false" />
    <Property Name="ringtime" Type="Int32" Nullable="false" />
    <Property Name="cidprefix" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pollingstrategy" Type="Int32" />
  </EntityType>
  <EntityType Name="queue2dn">
    <Key>
      <PropertyRef Name="idqueue2dn" />
    </Key>
    <Property Name="fkidqueue" Type="Int32" Nullable="false" />
    <Property Name="fkiddn" Type="Int32" Nullable="false" />
    <Property Name="priority" Type="Int32" Nullable="false" />
    <Property Name="idqueue2dn" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsManager" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="specialmenu">
    <Key>
      <PropertyRef Name="idspecialmenu" />
    </Key>
    <Property Name="idspecialmenu" Type="Int32" Nullable="false" />
    <Property Name="fkiddn" Type="Int32" Nullable="false" />
    <NavigationProperty Name="dn" Relationship="MAF.specialmenu_fkiddn_fkey" FromRole="specialmenu" ToRole="dn" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_calldetails_callhistory3">
    <End Type="MAF.callhistory3" Role="callhistory3" Multiplicity="1" />
    <End Type="MAF.calldetail" Role="calldetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="callhistory3">
        <PropertyRef Name="idcallhistory3" />
      </Principal>
      <Dependent Role="calldetail">
        <PropertyRef Name="idcallhistory2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dept2ext_Group">
    <End Type="MAF.Dept" Role="Dept" Multiplicity="1" />
    <End Type="MAF.Dept2ext" Role="Dept2ext" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dept">
        <PropertyRef Name="idDept" />
      </Principal>
      <Dependent Role="Dept2ext">
        <PropertyRef Name="fkidDept" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dept2ext_extension">
    <End Type="MAF.extension" Role="extension" Multiplicity="1" />
    <End Type="MAF.Dept2ext" Role="Dept2ext" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="extension">
        <PropertyRef Name="idextension" />
      </Principal>
      <Dependent Role="Dept2ext">
        <PropertyRef Name="fkidextension" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="specialmenu_fkiddn_fkey">
    <End Type="MAF.dn" Role="dn" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MAF.specialmenu" Role="specialmenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dn">
        <PropertyRef Name="iddn" />
      </Principal>
      <Dependent Role="specialmenu">
        <PropertyRef Name="fkiddn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group2ext_extension">
    <End Type="MAF.extension" Role="extension" Multiplicity="1" />
    <End Type="MAF.group2ext" Role="group2ext" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="extension">
        <PropertyRef Name="idextension" />
      </Principal>
      <Dependent Role="group2ext">
        <PropertyRef Name="fkidextension" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group2ext_Group">
    <End Type="MAF.group" Role="group" Multiplicity="1" />
    <End Type="MAF.group2ext" Role="group2ext" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group">
        <PropertyRef Name="idgroup" />
      </Principal>
      <Dependent Role="group2ext">
        <PropertyRef Name="fkidGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SP_GetUserINQueue_Result">
    <Property Type="Int32" Name="iduser" Nullable="false" />
    <Property Type="Int32" Name="fkiddn" Nullable="true" />
    <Property Type="Int32" Name="fkidqueue" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GetUserReports_Result">
    <Property Type="Int32" Name="iduser" Nullable="false" />
    <Property Type="Int32" Name="idreport" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GetUpdateScheduleRepotList_Result">
    <Property Type="Int32" Name="fkuserid" Nullable="false" />
    <Property Type="Int32" Name="ReportID" Nullable="false" />
    <Property Type="String" Name="EmailID" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="ScheduleTime" Nullable="false" MaxLength="25" />
    <Property Type="Boolean" Name="IsSchedule" Nullable="false" />
    <Property Type="Int32" Name="ScheduleType" Nullable="false" />
    <Property Type="String" Name="ReportName" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="SP_GetUserInQueueList_Result">
    <Property Type="Int32" Name="iduser" Nullable="false" />
    <Property Type="Int32" Name="fkiddn" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GetQueueNumbers_Result">
    <Property Type="Int32" Name="iddn" Nullable="false" />
    <Property Type="String" Name="QueueNumber" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="QueueName" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="SP_GetQueueList_Result">
    <Property Type="Int32" Name="fkiddn" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="idqueue" Nullable="false" />
    <Property Type="String" Name="value" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="spLogin_Result">
    <Property Type="String" Name="Role" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Abbreviation" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="GetPowerZoneTime_Result">
    <Property Type="Time" Name="Zone1FromTime" Nullable="true" />
    <Property Type="Time" Name="Zone1ToTime" Nullable="true" />
    <Property Type="Time" Name="Zone2FromTime" Nullable="true" />
    <Property Type="Time" Name="Zone2ToTime" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetBigScreenPowerZoneTime_Result">
    <Property Type="Time" Name="Zone1FromTime" Nullable="true" />
    <Property Type="Time" Name="Zone1ToTime" Nullable="true" />
    <Property Type="Time" Name="Zone2FromTime" Nullable="true" />
    <Property Type="Time" Name="Zone2ToTime" Nullable="true" />
    <Property Type="String" Name="Header1Color" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Header2Color" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Row1Color" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Row2Color" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="FontColor" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Queue1" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Queue2" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="SP_GetReportList_Result">
    <Property Type="Int32" Name="idreport" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Abbreviation" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="SP_UserRoleDetails_Result">
    <Property Type="Int32" Name="iduser" Nullable="false" />
    <Property Type="String" Name="LoginID" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Role" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="managerqueue" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spGetQueues_Result">
    <Property Type="String" Name="QueueNumber" Nullable="false" MaxLength="255" />
    <Property Type="Int32" Name="iddn" Nullable="false" />
    <Property Type="String" Name="QueueName" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="SP_GetUserDetails_Result">
    <Property Type="Int32" Name="iduser" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="511" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
    <Property Type="String" Name="Ext" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="role" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="queuenum" Nullable="true" />
    <Property Type="String" Name="managerqueue" Nullable="true" />
    <Property Type="String" Name="queuename" Nullable="true" />
    <Property Type="Int32" Name="QueueCnt" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GetExcludeUserByReport_Result">
    <Property Type="Int32" Name="iduser" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="511" />
    <Property Type="Boolean" Name="IsExclude" Nullable="false" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
    <Property Type="String" Name="Ext" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="SP_GetSchduleUserDetails_Result">
    <Property Type="Int32" Name="iduser" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="511" />
    <Property Type="String" Name="Ext" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="queuenum" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="spExtensionByQueue_Result">
    <Property Type="String" Name="extnum" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="firstname" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="lastname" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="spExtensions_Result">
    <Property Type="String" Name="extnum" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="firstname" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="lastname" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="spExtensionsByPowerZone_Result">
    <Property Type="String" Name="extnum" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="firstname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="lastname" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_GetMUInScheduleList_Result">
    <Property Type="Int32" Name="ScheduleID" Nullable="false" />
    <Property Type="Int32" Name="ReportID" Nullable="false" />
    <Property Type="String" Name="ReportName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Abbreviation" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="QueueNum" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ScheduleTime" Nullable="false" MaxLength="25" />
    <Property Type="Boolean" Name="IsSchedule" Nullable="false" />
    <Property Type="String" Name="Users" Nullable="true" MaxLength="5000" />
    <Property Type="Int32" Name="ScheduleType" Nullable="false" />
    <Property Type="String" Name="EmailID" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="MultiUserID" Nullable="true" MaxLength="100" />
    <Property Type="Time" Name="Zone1FromTime" Nullable="true" />
    <Property Type="Time" Name="Zone1ToTime" Nullable="true" />
    <Property Type="Time" Name="Zone2FromTime" Nullable="true" />
    <Property Type="Time" Name="Zone2ToTime" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spGetRecordingPath_Result">
    <Property Type="String" Name="Path" Nullable="false" MaxLength="511" />
    <Property Type="Int32" Name="CallInterval" Nullable="true" />
  </ComplexType>
</Schema>